#############################################################################
# Makefile for building: ffmpeg_device
# Generated by qmake (2.01a) (Qt 4.8.1) on: ?? 3? 25 00:27:48 2015
# Project:  ../ffmpeg_device/ffmpeg_device.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../ffmpeg_device/include' -I'../ffmpeg_device' -I'.' -I'd:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L./lib -lSDL.dll -L./lib -lSDLmain ./lib/avcodec.lib ./lib/avdevice.lib ./lib/avfilter.lib ./lib/avformat.lib ./lib/avutil.lib ./lib/postproc.lib ./lib/swresample.lib ./lib/swscale.lib 
QMAKE         = d:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = d:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../ffmpeg_device/simplest_ffmpeg_grabdesktop.cpp 
OBJECTS       = debug/simplest_ffmpeg_grabdesktop.o
DIST          = 
QMAKE_TARGET  = ffmpeg_device
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ffmpeg_device.exe
DESTDIR_TARGET = debug/ffmpeg_device.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ../ffmpeg_device/ffmpeg_device.pro

dist:
	$(ZIP) ffmpeg_device.zip $(SOURCES) $(DIST) ../ffmpeg_device/ffmpeg_device.pro d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/console.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread_off.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf d:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf  RESOURCES FORMS IMAGES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/simplest_ffmpeg_grabdesktop.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/simplest_ffmpeg_grabdesktop.o: ../ffmpeg_device/simplest_ffmpeg_grabdesktop.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/simplest_ffmpeg_grabdesktop.o ../ffmpeg_device/simplest_ffmpeg_grabdesktop.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

